spring.application.name=Registration

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/registerdb
spring.datasource.username=root
spring.datasource.password=Anusha@123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# ✅ Allow serving images from the uploads/ folder
spring.web.resources.static-locations=classpath:/static/,file:uploads/
razorpay.key_id=rzp_test_y7HXsd9wbI20tM
razorpay.key_secret=l5zS9RpWZrjjVICSu1555BiE